{
    "workbench.colorCustomizations": {
        "activityBar.background": "#ade3fb",
        "activityBar.activeBorder": "#f649c1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f649c1",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#7cd2f9",
        "statusBarItem.hoverBackground": "#4bc1f7",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#7CD2F9"
}